<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mc-ladon-documents</artifactId>
        <groupId>de.mc.ladon</groupId>
        <version>5.3.22</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ladon-ce</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <kotlin.compiler.jvmTarget>21</kotlin.compiler.jvmTarget>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>1.5.7</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>dev.akkinoc.spring.boot</groupId>
            <artifactId>logback-access-spring-boot-starter</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>ladon-core</artifactId>
            <version>${ladon.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>ladon-core-services</artifactId>
            <version>${ladon.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>ladon-web-az</artifactId>
            <version>${ladon.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>ladon-filesystem</artifactId>
            <version>${ladon.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>ladon-rest</artifactId>
            <version>${ladon.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>ladon-document-db</artifactId>
            <version>${ladon.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>ladon-events</artifactId>
            <version>${ladon.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>ladon-s3</artifactId>
            <version>${ladon.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>ladon-tasks</artifactId>
            <version>${ladon.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>ladon-velocity</artifactId>
            <version>${ladon.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>ladon-auth</artifactId>
            <version>${ladon.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>ladon-email</artifactId>
            <version>${ladon.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>ladon-proc-fs</artifactId>
            <version>${ladon.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>ladon-converters</artifactId>
            <version>${ladon.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>ladon-plugin-importer</artifactId>
            <version>${ladon.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <finalName>ladon</finalName>
    </build>
</project>
