################################## Spring props ############################################
server.error.whitelabel.enabled=false
server.tomcat.threads.max=200
spring.mvc.servlet.path=/admin
server.tomcat.basedir=.
server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.pattern=%h %{x-ssl-client-cn}i %u %t "%r" %s %b %D
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=yyyy-MM-dd.HH
server.tomcat.accesslog.suffix=.txt
server.tomcat.connection-timeout=PT5M
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000MB
spring.http.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.http.multipart.max-request-size=5000MB
server.compression.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
server.compression.mime-types=text/xml, text/css, text/javascript, application/json
server.port=8443
server.forward-headers-strategy=native
server.ssl.enabled=true
server.ssl.key-store=classpath:ladon.p12
server.ssl.key-store-password=ladon123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=ladon
logging.level.LoggingProxy=info
logging.level.de.mc=debug
logging.level.com.hazelcast=warn
logging.level.org.quartz=warn
logging.level.de.mc.ladon.server.persistence.cassandra.bootstrap=warn
logging.level.org.springframework=warn
logging.level.org.apache.pdfbox.pdmodel=error
logging.level.org.apache.pdfbox.rendering=error
logging.level.org.apache.cassandra=warn
#################################### Ladon props ###########################################
# ExecutorService thread count
ladon.s3.servletthreads=100
# Async request timeout, 0 = no timeout
ladon.s3.requesttimeout=0
# Validate the md5 hash of content after put
ladon.s3.validatecontent=true
# log every request incoming to the s3 servlet
ladon.s3.loggingenabled=true
server.servlet.encoding.charset=UTF-8
